
#############################################################
#port
server.port =8080
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never
###########################################################
#database credentials
spring.datasource.url= jdbc:postgresql://localhost:5432/library_management_db
spring.datasource.username= db_user1
spring.datasource.password= db_user1
###########################################################
#jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#ANT_PATH_MATCHER  : default ayarda da bu ?alisir bu zaten
##########################################################
#logging
# WARN ile warn ve ?st? tutulsun altdakiler tutulmasin.
logging.file.name= log/hospitalmanagementapp.log
logging.pattern.file= "%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=INFO
###########################################################